# scentcepts2.0

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
frontend/: package-lock.json  package.json
frontend/src/app/: Navbar.js  api.js  globals.css  layout.js  page.js
frontend/src/app/admin/: page.js
frontend/src/app/auth/: page.js
frontend/src/app/catalog/: page.js
frontend/src/app/catalog/[id]/: page.js
frontend/src/app/receipts/: page.js
scratch/: test_admin_apis.ps1
src/main/java/ke/co/scentcepts/: ScentceptsApplication.java
src/main/java/ke/co/scentcepts/catalog/: CatalogController.java  CatalogDataInitializer.java  CatalogEventListener.java  Perfume.java  PerfumeRepository.java
src/main/java/ke/co/scentcepts/common/config/: JwtAuthenticationFilter.java  MvcConfig.java  SecurityConfig.java
src/main/java/ke/co/scentcepts/common/events/: OrderCreatedEvent.java  PaymentCompletedEvent.java
src/main/java/ke/co/scentcepts/order/: Order.java  OrderController.java  OrderEventListener.java  OrderRepository.java  OrderServiceImpl.java
src/main/java/ke/co/scentcepts/payment/: DarajaWebhookController.java  PaymentEventListener.java  PaymentTransaction.java  PaymentTransactionRepository.java
src/main/java/ke/co/scentcepts/user/: AuthController.java  JwtUtil.java  JwtUtill.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/ke/co/scentcepts/: ScentceptsApplicationTests.java
